MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="480">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="LightTileColor" Color="White" />
            <SolidColorBrush x:Key="DarkTileColor" Color="Gray" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Rows="8" Columns="8">
            <!-- Create the chessboard tiles using rectangles -->

            <!-- Add the piece icons using Grid and Image controls -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whiteRook.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whiteKnight.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whiteBishop.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whiteQueen.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whiteKing.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whiteBishop.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whiteKnight.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whiteRook.png" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="7">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="7">
                <Rectangle Fill="{StaticResource LightTileColor}" />
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="7">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/whitePawn.png" />
            </Grid>

            <Grid Grid.Row="7" Grid.Column="0">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/blackRook.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/blackKnight.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/blackBishop.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/blackQueen.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/blackKing.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/blackBishop.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="6">
                <Rectangle Fill="{StaticResource DarkTileColor}" />
                <Image Source="pieces/blackKnight.png" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="7">
                <Rectangle Fill="{StaticResource LightTileColor}" />
                <Image Source="pieces/blackRook.png" />
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
