MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="610">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="LightTileColor" Color="White" />
            <SolidColorBrush x:Key="DarkTileColor" Color="Gray" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Left whitespace -->
        <GridSplitter Grid.Column="0" Width="60" Background="White" />

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1">
            <UniformGrid Name="uniformGrid" Rows="8" Columns="8">
                <!-- Create the chessboard tiles using rectangles -->
                <!-- Add the piece icons using Grid and Image controls -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whiteRook1" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteRook.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whiteKnight1" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteKnight.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whiteBishop1" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteBishop.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whiteQueen" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteQueen.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whiteKing" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteKing.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whiteBishop2" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteBishop.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whiteKnight2" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteKnight.png" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whiteRook2" MouseDown="ChessPiece_MouseDown" Source="pieces/whiteRook.png" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whitePawn1" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whitePawn2" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whitePawn3" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whitePawn4" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whitePawn5" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whitePawn6" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="whitePawn7" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="whitePawn8" MouseDown="ChessPiece_MouseDown" Source="pieces/whitePawn.png" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="6">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="7">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="6">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="7">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="5">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="6">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="7">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="4">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="5">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="6">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="7">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackPawn1" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackPawn2" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackPawn3" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackPawn4" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackPawn5" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="5">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackPawn6" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="6">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackPawn7" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackPawn8" MouseDown="ChessPiece_MouseDown" Source="pieces/blackPawn.png" />
                </Grid>

                <Grid Grid.Row="7" Grid.Column="0">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackRook1" MouseDown="ChessPiece_MouseDown" Source="pieces/blackRook.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackKnight1" MouseDown="ChessPiece_MouseDown" Source="pieces/blackKnight.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackBishop1" MouseDown="ChessPiece_MouseDown" Source="pieces/blackBishop.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackQueen" MouseDown="ChessPiece_MouseDown" Source="pieces/blackQueen.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackKing" MouseDown="ChessPiece_MouseDown" Source="pieces/blackKing.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="5">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackBishop2" MouseDown="ChessPiece_MouseDown" Source="pieces/blackBishop.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="6">
                    <Rectangle Fill="{StaticResource DarkTileColor}" />
                    <Image Name="blackKnight2" MouseDown="ChessPiece_MouseDown" Source="pieces/blackKnight.png" />
                </Grid>
                <Grid Grid.Row="7" Grid.Column="7">
                    <Rectangle Fill="{StaticResource LightTileColor}" />
                    <Image Name="blackRook2" MouseDown="ChessPiece_MouseDown" Source="pieces/blackRook.png" />
                </Grid>
            </UniformGrid>
        </Border>

        <GridSplitter Grid.Column="2" Width="60" Background="White" />
    </Grid>
</Window>
